<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">
	
    <title>KnoxSec</title>
    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style sheet for this page -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <header>
      <div class="container">
        <div class="page-header">
	        <h3><span class="pull-right">Knoxville Security</span></h3>
	        <h3 id="Home"><span class="text-color">KnoxSec</span></h3>
        </div>
      </div>
     </header>
       <div class="jumbotron">
         <div class="container">
	   <p class="text-center">
             <h1>Knoxville's Security Scene</h1>
           </p> 
	 </div>
       </div>
       <div class="container">
         <div class="row">
           <div class="col-md-3">
           <h4>Security Groups:</h4>
	       <ul>
 	         <li><a href="https://www.owasp.org/index.php/Knoxville">OWASP</a></li>
	         <li><a href="http://www.dc865.org/">DC865</a></li>
             <li><a href="http://etnissa.org/">ISSA <font color="red"> - Inactive Group</font></a></li>
             <li><a href="https://www.meetup.com/Knoxville-Cyber-Security-for-Control-Systems/">CS2AI<font color="red"> - Inactive Group</font></a></li>
	       </ul>
           </div>
           <div class="col-md-3">
           <h4>Other Groups:</h4>
	       <ul>
              <li><a href="https://www.meetup.com/Knoxville-Makerspaces-Meetup/">Knox Makers</a></li>
	         <li><a href="https://www.meetup.com/Knoxville-Coding-Dojo/">Coding Dojo</a></li>
	         <li><a href="https://www.meetup.com/KnoxPHP-User-Group/">KnoxPHP User Group</a></li>
             <li><a href="https://www.meetup.com/KnoxDevs/">KnoxDevs</a></li>
             <li><a href="https://www.meetup.com/Knoxville-Ruby-On-Rails-Meetup/">KnoxRuby</a></li>
             <li><a href="http://knoxlug.org/">KLUG</a><font color="red"> - Inactive Group</font></li>
	       </ul>  
           </div>
	   <div class="col-md-3">
	      <h4>Conferences:</h4>			
	       <ul>
	         <li><a href="https://bsidesknoxville.com/">BSides Knoxville</a></li>
	       </ul>
	   </div>
	   <div class="col-md-3">
	      
	   </div>
       	   <div class="col-md-3">
             <div class="well">
               <a class="twitter-timeline" href="https://twitter.com/knoxsec" data-widget-id="484658505077370880">Tweets by @knoxsec</a>
               <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
           </div>
       </div>
       <div class="row">
         <div class="col-md-8">
           <div class="row">
             <div class="col-md-12">
	     </div>
	   </div>
	   <div class="row">
             <div class="col-md-4">
	     </div>
	     <div class="col-md-4">
	     </div>
	     <div class="col-md-4">
	     </div>
	 </div>
        </div>
        </div>
    </div> <!-- /container -->
    <div id="footer">
      <div class="container"> 
        <ul class="nav nav-pills">
	  <li><a href="https://twitter.com/intent/tweet?button_hashtag=KnoxSec" class="twitter-hashtag-button" data-size="large" data-related="TheRealKnoxSec" data-url="http://KnoxSec.org">Tweet #KnoxSec</a></li>
	  <li class="pull-right"></li>
	</ul>
       </div> 
      </div> 
  </body>
</html>
